# banking-console

./: .gitignore  Account.cs  CreateTables.sql  Customer.cs  Menu.cs  Program.cs  README.md  Transaction.cs  TransactionFunction.cs  s3665887-a1.csproj  s3665887-a1.sln
DTOs/: Account.cs  Customer.cs  Login.cs  Transaction.cs
Database/: Database.csproj  SqlConnection.cs
Repositories/: AccountRepository.cs  CustomerRepository.cs  DatabaseConnection.cs  LoginRepository.cs  TransactionRepository.cs
s3665887-a1/: Program.cs  README.md  s3665887-a1.csproj
s3665887-a1/IOs/: DepositMenu.cs  Menu.cs  MenuController.cs  StatementMenu.cs  TransferMenu.cs  WithdrawMenu.cs
s3665887-a1/Models/: Account.cs  AccountType.cs  Customer.cs  DTOs.cs  JSONConvert.cs  Login.cs  Transaction.cs  TransactionType.cs
s3665887-a1/Repositories/: AccountRepository.cs  Connection.cs  CustomerRepository.cs  DatabaseConnection.cs  IAccountRepository.cs  ICustomerRepository.cs  IDataConnection.cs  ILoginRepository.cs  ITransactionRepository.cs  LoginRepository.cs  TransactionRepository.cs
s3665887-a1/Repositories/SqlRepositories/: AccountSqlRepository.cs  CustomerSqlRepository.cs  LoginSqlRepository.cs  TransactionSqlRepository.cs
s3665887-a1/Services/: DataLoading.cs  DepositFunction.cs  DepositService.cs  JSONConvert.cs  LoginService.cs  Menu.cs  MenuService.cs
